#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-16.1.0-20220604-X01AD-HOMEMADE
ro.omni.version=16.1.0-20220604-X01AD-HOMEMADE
ro.vndk.version=28
ro.vndk.lite=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Jun 4 06:04:58 UTC 2022
ro.bootimage.build.date.utc=1654322698
ro.bootimage.build.fingerprint=asus/omni_X01AD/X01AD:16.1.0/PQ2A.190405.003/17:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ2A.190405.003
ro.build.display.id=omni_X01AD-eng 16.1.0 PQ2A.190405.003 17 test-keys
ro.build.version.incremental=17
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2019-04-05
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sat Jun  4 06:04:58 UTC 2022
ro.build.date.utc=1654322698
ro.build.type=eng
ro.build.user=
ro.build.host=c67cb60a4d08
ro.build.tags=test-keys
ro.build.flavor=omni_X01AD-eng
ro.product.model=Zenfone Max M2
ro.product.brand=asus
ro.product.name=X01AD
ro.product.device=X01AD
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=asus
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=X01AD
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_X01AD-eng 16.1.0 PQ2A.190405.003 17 test-keys
ro.build.fingerprint=asus/omni_X01AD/X01AD:16.1.0/PQ2A.190405.003/17:eng/test-keys
ro.build.characteristics=default
ro.omni.device=X01AD
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hardware.keystore=sdm632
sys.usb.controller=7000000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
