#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
ro.vndk.version=28
ro.vndk.lite=true
ro.zygote=zygote64_32
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Aug 20 20:59:11 UTC 2021
ro.bootimage.build.date.utc=1629493151
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3B.190801.002
ro.build.display.id=omni_olive-eng 16.1.0 PQ3B.190801.002 eng.runner.20210820.205940 test-keys
ro.build.version.incremental=eng.runner.20210820.205940
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2099-12-31
ro.build.version.release_orig=16.1.0
ro.build.version.security_patch_orig=2099-12-31
ro.omni.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Aug 20 20:59:11 UTC 2021
ro.build.date.utc=1629493151
ro.build.type=eng
ro.build.user=runner
ro.build.host=fv-az208-928
ro.build.tags=test-keys
ro.build.flavor=omni_olive-eng
ro.product.model=Redmi 8
ro.product.brand=Xiaomi
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Xiaomi
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_olive-eng 16.1.0 PQ3B.190801.002 eng.runner.20210820.205940 test-keys
ro.build.characteristics=default
ro.omni.device=olive
# end build properties
#
# from device/xiaomi/olive/system.prop
#
sys.usb.controller=7000000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
ro.treble.enabled=true
ro.build.system_root_image=true
ro.secure=1
ro.adb.secure=0
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.modversion=OmniROM-16.1.0-20210820-olive-HOMEMADE
ro.omni.version=16.1.0-20210820-olive-HOMEMADE
ro.omni.fingerprint=OmniROM/16.1.0/olive/20210820.20:59
ro.secure=1
ro.adb.secure=0
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
