#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Jan 27 18:16:23 GMT 2018
ro.bootimage.build.date.utc=1517076983
ro.bootimage.build.fingerprint=samsung/omni_j3y17lte/j3y17lte:6.0.1/MOB30M/mark01271801:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30M
ro.build.display.id=omni_j3y17lte-eng 6.0.1 MOB30M eng.mark.20180127.175215 test-keys
ro.build.version.incremental=eng.mark.20180127.175215
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Sat Jan 27 18:08:27 GMT 2018
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=mark
ro.build.host=osboxes
ro.build.tags=test-keys
ro.build.flavor=omni_j3y17lte-eng
ro.product.brand=samsung
ro.product.board=universal7570
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j3y17lte
ro.product.model=SM-J330FN
ro.product.name=omni_j3y17lte
ro.product.device=j3y17lte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_j3y17lte-eng 6.0.1 MOB30M eng.mark.20180127.175215 test-keys
ro.build.fingerprint=samsung/omni_j3y17lte/j3y17lte:6.0.1/MOB30M/mark01271801:eng/test-keys
ro.build.characteristics=default
ro.omni.device=j3y17lte
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-6.0.1-20180127-j3y17lte-HOMEMADE
ro.omni.version=6.0.1-20180127-j3y17lte-HOMEMADE
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
dalvik.vm.dex2oat-filter=verify-at-runtime
dalvik.vm.usejit=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
