#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.vndk.version=28
ro.vndk.lite=true
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Apr 6 08:49:37 UTC 2021
ro.bootimage.build.date.utc=1617698977
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3B.190801.002
ro.build.display.id=omni_cactus-eng 16.1.0 PQ3B.190801.002 eng.runner.20210406.085003 test-keys
ro.build.version.incremental=eng.runner.20210406.085003
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2019-08-01
ro.build.version.release_orig=16.1.0
ro.build.version.security_patch_orig=2019-08-01
ro.omni.version.security_patch=2019-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Apr  6 08:49:37 UTC 2021
ro.build.date.utc=1617698977
ro.build.type=eng
ro.build.user=runner
ro.build.host=fv-az208-248
ro.build.tags=test-keys
ro.build.flavor=omni_cactus-eng
ro.build.system_root_image=true
ro.product.model=Redmi 6A
ro.product.brand=xiaomi
ro.product.name=omni_cactus
ro.product.device=cactus
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cactus
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_cactus-eng 16.1.0 PQ3B.190801.002 eng.runner.20210406.085003 test-keys
ro.build.characteristics=default
ro.omni.device=cactus
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.modversion=OmniROM-16.1.0-20210406-cactus-HOMEMADE
ro.omni.version=16.1.0-20210406-cactus-HOMEMADE
ro.omni.fingerprint=OmniROM/16.1.0/cactus/20210406.08:50
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
