#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
tombstoned.max_tombstone_count=50
ro.vndk.version=30
ro.vndk.lite=true
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
persist.sys.usb.config=adb

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Feb  3 09:18:52 AEDT 2022
ro.system.build.date.utc=1643840332
ro.system.build.fingerprint=Lenovo/twrp_X606FA/X606FA:127/RQ1A.210205.004/mike02030918:eng/test-keys
ro.system.build.id=RQ1A.210205.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.mike.20220203.093224
ro.system.build.version.release=127
ro.system.build.version.release_or_codename=127
ro.system.build.version.sdk=30
ro.product.system.brand=Lenovo
ro.product.system.device=X606FA
ro.product.system.manufacturer=LENOVO
ro.product.system.model=Lenovo TB-X606FA
ro.product.system.name=twrp_X606FA
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210205.004
ro.build.display.id=twrp_X606FA-eng 127 RQ1A.210205.004 eng.mike.20220203.093224 test-keys
ro.build.version.incremental=eng.mike.20220203.093224
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=127
ro.build.version.release_or_codename=127
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Feb  3 09:18:52 AEDT 2022
ro.build.date.utc=1643840332
ro.build.type=eng
ro.build.user=mike
ro.build.host=ubuntu-VM
ro.build.tags=test-keys
ro.build.flavor=twrp_X606FA-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=X606FA
# Do not try to parse description or thumbprint
ro.build.description=twrp_X606FA-eng 127 RQ1A.210205.004 eng.mike.20220203.093224 test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android

ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=mt6765
ro.board.platform=mt6765
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Feb  3 09:18:52 AEDT 2022
ro.vendor.build.date.utc=1643840332
ro.vendor.build.fingerprint=Lenovo/twrp_X606FA/X606FA:127/RQ1A.210205.004/mike02030918:eng/test-keys
ro.vendor.build.id=RQ1A.210205.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.mike.20220203.093224
ro.vendor.build.version.release=127
ro.vendor.build.version.release_or_codename=127
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Lenovo
ro.product.vendor.device=X606FA
ro.product.vendor.manufacturer=LENOVO
ro.product.vendor.model=Lenovo TB-X606FA
ro.product.vendor.name=twrp_X606FA
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Feb 3 09:18:52 AEDT 2022
ro.bootimage.build.date.utc=1643840332
ro.bootimage.build.fingerprint=Lenovo/twrp_X606FA/X606FA:127/RQ1A.210205.004/mike02030918:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Feb  3 09:18:52 AEDT 2022
ro.odm.build.date.utc=1643840332
ro.odm.build.fingerprint=Lenovo/twrp_X606FA/X606FA:127/RQ1A.210205.004/mike02030918:eng/test-keys
ro.odm.build.id=RQ1A.210205.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.mike.20220203.093224
ro.odm.build.version.release=127
ro.odm.build.version.release_or_codename=127
ro.odm.build.version.sdk=30
ro.product.odm.brand=Lenovo
ro.product.odm.device=X606FA
ro.product.odm.manufacturer=LENOVO
ro.product.odm.model=Lenovo TB-X606FA
ro.product.odm.name=twrp_X606FA
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Feb  3 09:18:52 AEDT 2022
ro.product.build.date.utc=1643840332
ro.product.build.fingerprint=Lenovo/twrp_X606FA/X606FA:127/RQ1A.210205.004/mike02030918:eng/test-keys
ro.product.build.id=RQ1A.210205.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.mike.20220203.093224
ro.product.build.version.release=127
ro.product.build.version.release_or_codename=127
ro.product.build.version.sdk=30
ro.product.product.brand=Lenovo
ro.product.product.device=X606FA
ro.product.product.manufacturer=LENOVO
ro.product.product.model=Lenovo TB-X606FA
ro.product.product.name=twrp_X606FA
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Feb  3 09:18:52 AEDT 2022
ro.system_ext.build.date.utc=1643840332
ro.system_ext.build.fingerprint=Lenovo/twrp_X606FA/X606FA:127/RQ1A.210205.004/mike02030918:eng/test-keys
ro.system_ext.build.id=RQ1A.210205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.mike.20220203.093224
ro.system_ext.build.version.release=127
ro.system_ext.build.version.release_or_codename=127
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Lenovo
ro.product.system_ext.device=X606FA
ro.product.system_ext.manufacturer=LENOVO
ro.product.system_ext.model=Lenovo TB-X606FA
ro.product.system_ext.name=twrp_X606FA
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
