#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon May 30 09:13:02 UTC 2022
ro.bootimage.build.date.utc=1653901982
ro.bootimage.build.fingerprint=samsung/omni_klte/klte:6.0.1/MOB31K/12:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=omni_klte-eng 6.0.1 MOB31K 12 test-keys
ro.build.version.incremental=12
ro.build.version.sdk=23
ro.build.version.preview_sdk=
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-11-05
ro.build.version.base_os=
ro.build.date=Mon May 30 09:12:17 UTC 2022
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=
ro.build.host=c67cb60a4d08
ro.build.tags=test-keys
ro.build.flavor=omni_klte-eng
ro.product.brand=samsung
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.wifi.channels=
ro.board.platform=msm8974
ro.build.characteristics=default
ro.omni.device=klte
# end build properties
#
# from device/samsung/klte/system.prop
#
ro.hardware=qcom
ro.boot.bootdevice=msm_sdcc.1
ro.lcd_min_brightness=0
ro.lcd_brightness=162
ro.sf.lcd_density=480
persist.sys.usb.config=mtp,adb
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
debug.composition.type=gpu
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.idletime=100
debug.mdpcomp.fallback=false
persist.fuse_sdcard=true
ro.qualcomm.bt.hci_transport=smd

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-6.0.1-20220530-klte-HOMEMADE
ro.omni.version=6.0.1-20220530-klte-HOMEMADE
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
dalvik.vm.dex2oat-filter=verify-at-runtime
dalvik.vm.usejit=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
